# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_MEMORY_CONSUMPTION=256

# MySQL
MYSQL_ROOT_PASSWORD=*Magento2Docker*
MYSQL_DATABASE=magento2
MYSQL_USER=admin
MYSQL_PASSWORD=*Magento2Docker*
